<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>HTML Template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style type="">
    * {
      box-sizing: border-box;
    }

    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      line-height: 100%;
    }

    [style*="Arial"] {
      font-family: Arial, Helvetica, sans-serif !important;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100% !important;
      margin: 0;
      padding: 0;
      display: block;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    .pt-27 {
      padding-top: 27.5px;
    }

    .logo-link {
      display: inline-block;
      padding-top: 30px;
      padding-bottom: 28px;
      text-decoration: none;
    }

    .triumf-title {
      margin-top: 32px;
      margin-bottom: 13px;
      font-weight: 700;
      font-size: 20px;
      line-height: 24px;
      color: #515151;
    }

    .triumf-descr-top {
      margin-top: 0;
      margin-bottom: 13px;
      font-weight: 400;
      font-size: 12px;
      line-height: 24px;
    }

    .triumf-descr-bot {
      margin-top: 0;
      margin-bottom: 0;
      padding-bottom: 33px;
      font-weight: 400;
      font-size: 12px;
      line-height: 24px;
    }

    .artisits-title {
      margin-top: 0;
      margin-bottom: 21;
      padding-top: 26px;
      font-weight: 700;
      font-size: 16px;
      line-height: 24px;
      color: #ffffff;
    }

    .image-artists {
      margin-bottom: 21px;
    }

    .subtitle {
      margin-top: 0;
      margin-bottom: 8px;
      font-weight: 700;
      font-size: 12px;
      line-height: 24px;
      color: #FFFFFF;
    }

    .artists-descr {
      margin-top: 0;
      margin-bottom: 21px;
      font-weight: 400;
      font-size: 12px;
      line-height: 18px;
      color: #FFFFFF;
    }

    .details-title {
      margin-top: 0;
      margin-bottom: 16px;
      padding-top: 13px;
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      color: #515151;
    }

    .details-descr {
      margin-top: 0;
      margin-bottom: 0;
      font-weight: 400;
      font-size: 12px;
      line-height: 18px;
      color: #515151;
    }

    .details-link {
      display: inline-block;
      margin-bottom: 32px;
      padding-top: 14.5px;
      padding-bottom: 14.5px;
      width: 240px;
      font-weight: 700;
      font-size: 14px;
      color: #ffffff;
      background-color: #9D5CD0;
      border-radius: 48px;
      text-decoration: none;
    }

    .footer-descr-top {
      margin-top: 12.5px;
      margin-bottom: 0;
      padding-bottom: 16px;
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 24px;
      color: #757575;
    }

    .footer-descr-bot {
      margin-top: 0;
      margin-bottom: 0;
      padding-top: 5px;
      font-style: normal;
      font-weight: 400;
      font-size: 10px;
      line-height: 24px;
      color: #757575;
    }

    @media (max-width: 620px) {
        .table-600 {
          width: 280px !important;
        }

        .table-520 {
          width: 244px !important;
        }

        .logo {
          width: 114px;
          height: 26px;
        }

        .logo-link {
          padding-top: 17px;
          padding-bottom: 17px;
        }

        .hero-image {
          width: 280px !important;
          height: 300px !important;
        }

        .image-artists {
          width: 244px !important;
          height: 84px !important;
        }

        .details-descr {
          margin-top: 14px;
          margin-bottom: 14px;
        }

        .det-mobile {
          display: block !important;
        }
      }
  </style>
</head>

<body style="margin: 0; padding: 0;">
  <div style="font-size:0px; color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое
    письмо</div>

  <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#e5e5e5" align="center">
    <!-- header - готова -->
    <tr>
      <td>
        <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
          <tr>
            <td align="center">
              <a href="#" class="logo-link">
                <img class="logo" src="https://mmmaaxii.github.io/letter-Blanchard-image/main/logo.png" alt="логотип галереи" width="188" height="42" />
              </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- section hero - готова!! -->
    <tr>
      <td>
        <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="green">
          <tr>
            <td>
              <img class="hero-image" src="img/hero.jpg" alt="Природа" width="600" height="300" />
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- section triumf-impress - готова -->
    <tr>
      <td>
        <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
          <tr>
            <td>
              <table class="table-520" width="520" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center">
                <tr>
                  <td>
                    <h1 class="triumf-title" style="font-family: Arial, Helvetica, sans-serif;">
                      Торжество импрессионизма
                    </h1>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p class="triumf-descr-top" style="font-family: Arial, Helvetica, sans-serif;">
                      Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов
                      формирования материально-технической и кадровой базы.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p class="triumf-descr-bot" style="font-family: Arial, Helvetica, sans-serif;">
                      Задача организации, в особенности же внедрение современных методик, в своём классическом
                      представлении,
                      допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы политического
                      процесса преданы социально-демократической анафеме! Но интерактивные прототипы заблокированы в
                      рамках
                      своих собственных рациональных ограничений. Сторонники тоталитаризма в науке ограничены
                      исключительно
                      образом мышления.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- section artists - готова -->
    <tr>
      <td>
        <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
          <tr>
            <td>
              <table class="table-520" cellpadding="0" cellspacing="0" width="520" bgcolor="#000000" align="center">
                <tr>
                  <td>
                    <h2 class="title artisits-title" style="font-family: Arial, Helvetica, sans-serif;">
                      Представленные художники
                    </h2>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img class="image-artists" src="img/art1.jpg" alt="Поль Гоген" width="520" height="180" />
                  </td>
                </tr>
                <tr>
                  <td>
                    <h3 class="subtitle" style="font-family: Arial, Helvetica, sans-serif;">
                      Поль Гоген
                    </h3>
                    <p class="descr artists-descr" style="font-family: Arial, Helvetica, sans-serif;">
                      Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени
                      обусловливает важность укрепления моральных ценностей.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img class="image-artists" src="img/art2.jpg" alt="Поль Гоген" width="520" height="180" />
                  </td>
                </tr>
                <tr>
                  <td>
                    <h3 class="subtitle" style="font-family: Arial, Helvetica, sans-serif;">
                      Огюст Ренуар
                    </h3>
                    <p class="descr artists-descr" style="font-family: Arial, Helvetica, sans-serif;">
                      А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные особенности
                      картины в целом.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img class="image-artists" src="img/art3.jpg" alt="Поль Гоген" width="520" height="180" />
                  </td>
                </tr>
                <tr>
                  <td>
                    <h3 class="subtitle" style="font-family: Arial, Helvetica, sans-serif;">
                      Клод Моне
                    </h3>
                    <p class="descr artists-descr" style="font-family: Arial, Helvetica, sans-serif;">
                      Современная методология разработки однозначно фиксирует необходимость системы массового участия.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img class="image-artists" src="img/art4.jpg" alt="Поль Гоген" width="520" height="180" />
                  </td>
                </tr>
                <tr>
                  <td>
                    <h3 class="subtitle" style="font-family: Arial, Helvetica, sans-serif;">
                      Эдуард Мане
                    </h3>
                    <p class="descr artists-descr" style="font-family: Arial, Helvetica, sans-serif;">
                      Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img class="image-artists" src="img/art5.jpg" alt="Поль Гоген" width="520" height="180" />
                  </td>
                </tr>
                <tr>
                  <td>
                    <h3 class="subtitle" style="font-family: ArialArial, Helvetica, sans-serif;">
                      Винсент Ван Гог
                    </h3>
                    <p class="descr artists-descr" style="font-family: Arial, Helvetica, sans-serif;">
                      Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление
                      требует анализа поставленных обществом задач.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- section details - готова -->
    <tr>
      <td>
        <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
          <tr>
            <td>
              <table class="table-520" cellpadding="0" cellspacing="0" width="520" bgcolor="#ffffff" align="center">
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <h2 class="details-title" style="font-family: Arial, Helvetica, sans-serif;">
                            И это ещё не всё!
                          </h2>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table>
                            <tr>
                              <td>
                                <table>
                                  <tr>
                                    <td class="det-mobile">
                                      <table cellpadding="0" cellspacing="0" style="margin-right: 29px">
                                        <tr>
                                          <td>
                                            <img class="det-img" src="img/det1.svg" alt="" width="27" height="27" />
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <p class="details-descr" style="font-family: Arial, Helvetica, sans-serif;">
                                              Уникальные подборки работ с авторскими рецензиями
                                            </p>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td class="det-mobile">
                                      <table cellpadding="0" cellspacing="0" style="margin-right: 29px">
                                        <tr>
                                          <td>
                                            <img class="det-img" src="img/det2.svg" alt="" width="27" height="27" />
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <p class="details-descr" style="font-family: Arial, Helvetica, sans-serif;">
                                              Возможность настроить нашу рассылку под свой личный вкус
                                            </p>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td class="det-mobile">
                                      <table cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td>
                                            <img class="det-img" src="img/det3.svg" alt="" width="27" height="27" />
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <p class="details-descr" style="font-family: Arial, Helvetica, sans-serif;">
                                              У вас есть пожелания и предложения?
                                              Напишите нам в ответ на это письмо!
                                            </p>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <!-- <table cellpadding="0" cellspacing="0" style="margin-bottom: 38px">
                      <tr>
                        <td>
                          <table cellpadding="0" cellspacing="0" style="margin-right: 29px">
                            <tr>
                              <td>
                                <img src="img/det1.svg" alt="" width="27" height="27" />
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p class="details-descr" style="font-family: Arial, Helvetica, sans-serif;">
                                  Уникальные подборки работ с авторскими рецензиями
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td>
                          <table cellpadding="0" cellspacing="0" style="margin-right: 29px">
                            <tr>
                              <td>
                                <img src="img/det2.svg" alt="" width="27" height="27" />
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p class="details-descr" style="font-family: Arial, Helvetica, sans-serif;">
                                  Возможность настроить нашу рассылку под свой личный вкус
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td>
                          <table cellpadding="0" cellspacing="0">
                            <tr>
                              <td>
                                <img src="img/det3.svg" alt="" width="27" height="27" />
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p class="details-descr" style="font-family: Arial, Helvetica, sans-serif;">
                                  У вас есть пожелания и предложения?
                                  Напишите нам в ответ на это письмо!
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table> -->
                    <table cellpadding="0" cellspacing="0" align="center">
                      <tr>
                        <td align="center">
                          <a href="#" class="details-link" style="font-family: Arial, Helvetica, sans-serif; margin-top: 38px">
                            Узнать все подробности
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- footer - готова -->
    <tr>
      <td>
        <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
          <tr>
            <td class="pt-27">
              <table cellpadding="0" cellspacing="0" align="center">
                <tr>
                  <td>
                    <a href="#" style="display: inline-block; margin-right: 19px;">
                      <img src="img/vk.svg" alt="" width="35" height="35" />
                    </a>
                  </td>
                  <td>
                    <a href="#" style="display: inline-block; margin-right: 19px;">
                      <img src="img/inst.svg" alt="" width="35" height="35" />
                    </a>
                  </td>
                  <td>
                    <a href="#" style="display: inline-block;">
                      <img src="img/fb.svg" alt="" width="35" height="35" />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <p class="footer-descr-top" style="font-family: Arial, Helvetica, sans-serif;">
                Blanchard © 2020 / Все права защищены
              </p>
            </td>
          </tr>
          <tr bgcolor="#ffffff">
            <td align="center">
              <p class="footer-descr-bot" style="font-family: Arial, Helvetica, sans-serif;">
                Вы можете так же <a href="#"
                  style="font-family: Arial, Helvetica, sans-serif; color: #9D5CD0">отписаться от рассылки</a>
              </p>
            </td>
          </tr>
        </table>

      </td>
    </tr>

  </table>
</body>

</html>
